API_KEY=AIzaSyBTZyMW1E90pz4t1lqqdB-_SIe7UMGzxfI
AUTH_DOMAIN=planningdatabase-15ccc.firebaseapp.com
DATABASE_URL=https://planningdatabase-15ccc.firebaseio.com
PROJECT_ID=planningdatabase-15ccc
STORAGE_BUCKET=planningdatabase-15ccc.appspot.com
MESSAGES_ID=1064845336989
APP_ID=1:1064845336989:web:b2b9fb73ea42cb55e50f74
MEASUREMENT_ID=G-NF2SHPVMN3